<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux Demo</title>
</head>
<body>
    <h1>Redux Demo</h1>

    <form id="hobbyFormId">
        Enter your hobby:
        <input type="text" id="hobbyTextId">
    </form>

    <h2>My hobbies:</h2>
    <ul id="hobbyListId">

    </ul>
    <script src="https://unpkg.com/redux@4.0.5/dist/redux.js"></script>
    <script src="main.js"></script>
</body>
</html>