<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lusso Enterprise HTML, CSS, JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>
                Header
            </h1>
        </div>

        <div class="listItem">
            <!-- item 1 -->
            <div class="item">
                <div class="itemImg ">
                    <img src="./assets/html-svgrepo-com.svg" alt="">
                </div>
                <div class="itemContent itemContent1">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ducimus ullam adipisci, deleniti, mollitia atque porro expedita officiis doloribus possimus quibusdam voluptates sed provident laudantium vero impedit consequatur dignissimos iusto.
                </div>
            </div>

            <!-- item 2 -->
            <div class="item">
                <div class="itemImg ">
                    <img src="./assets/css-svgrepo-com.svg" alt="">
                </div>
                <div class="itemContent itemContent2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ducimus ullam adipisci, deleniti, mollitia atque porro expedita officiis doloribus possimus quibusdam voluptates sed provident laudantium vero impedit consequatur dignissimos iusto.
                </div>
            </div>

            <!-- item 3 -->
            <div class="item">
                <div class="itemImg">
                    <img src="./assets/nodejs-1-logo-svgrepo-com.svg" alt="">
                </div>
                <div class="itemContent itemContent3">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ducimus ullam adipisci, deleniti, mollitia atque porro expedita officiis doloribus possimus quibusdam voluptates sed provident laudantium vero impedit consequatur dignissimos iusto.
                </div>
            </div>

            <!-- item 4 -->
            <div class="item">
                <div class="itemImg">
                    <img src="./assets/html-svgrepo-com.svg" alt="">
                </div>
                <div class="itemContent itemContent4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ducimus ullam adipisci, deleniti, mollitia atque porro expedita officiis doloribus possimus quibusdam voluptates sed provident laudantium vero impedit consequatur dignissimos iusto.
                </div>
            </div>
            
        </div>
        <!-- end lisitem -->

    </div>
    <!-- end container -->
    <br><br>

    <div class="jsPart">
        <!-- JS includes, length, split -->
    <div class="javascript1">
        <h2>
            includes, length, split
        </h2>
        <form >
            Enter your input: 
            <input id="inputString" type="text" size="15">
            , your included string
            <input id="includedString" type="text" size="15">
            and string you want to split out of the input
            <input id="splitString" type="text" size="5">
        </form>
        <button onclick="submit1()">Result</button>
    
        <div id="resultString">
        </div>
    </div>
    <br>

    <!-- JS JSON -->
    <div class="javascrip2">
        <h2>
            JSON.stringify()
        </h2>
        <form >
            Enter your object: 
            <br>
            <textarea id="objectText" >
                
            </textarea>
        </form>
        <button onclick="submit2()">Result</button>
    
        <div id="resultJSON">
        </div>
    </div>
    <br>

    <!-- JS Array -->
    <div class="javascrip3">
        <h2>
            Array
        </h2>
        <form >
            Enter elements of array seperated by ',' and no space between: 
            <br>
            <textarea id="arrayText" >
                
            </textarea>
            , you want add more elements? 
            <input id="addArray" type="text" size="20">

        </form>
        <button onclick="submit3()">Result</button>
        <p>
            List items of array:
        </p>
        <div id="resultArray">
        </div>
    </div>
    <br>

    <!-- JS getDay -->
    <div class="javascrip4">
        <h2>
            getDay
        </h2>
        <button onclick="today()">
            <h4>
                GET TODAY
            </h4>
        </button>
        <h4 id="today">

        </h4>
    </div>
    <br>

    <!-- JS map, reduce, filter -->
    <div class="javascrip5">
        <h2>
            Map, reduce, filter
        </h2>
        <form >
            Enter some numbers seperated by ',' and no space between, we will caculate their sum of squares, get odd numbers: 
            <br>
            <input id="inputNumber" type="text" size="20">
        </form>
        <button onclick="map()">Result</button>
        <p id="sumSquares">
            
        </p>
    </div>
    </div>

    <script src="index.js"></script>
</body>
</html>